<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Previsão do Tempo</title>
</head>

<body class="grey lighten-3">
    <nav>
        <div class="nav-wrapper grey darken-4">
            <li class="brand-logo center m12 s4">Meteorologia</li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <div class="row"></div>
        <div class="row">
            <div class="col m3 s0"></div>
            <div class="col m6 s12">
                <div class="input-field col s12">
                    <input type="text" id="idInputBusca" />
                    <label for="idInputBusca">Digite o local</label>
                </div>
                <div class="col s12">
                    <div class="col m3 s0"></div>
                    <div class="col m6 s12">
                        <button id="idBtnBuscar" class="btn waves-effect grey darken-4" type="button" name="action">
                            Buscar
                            <i class="material-icons left">cloud</i>
                        </button>
                    </div>
                    <div class="col m3 s0"></div>
                </div>
            </div>
            <div class="col m3 s0"></div>
        </div>
    </div>
    <div class="container" id="idResultado">
        <div class="row">
            <div class="col m4 s0"></div>
            <div class="col m4">
                <span class="flow-text" id="idCidade"></span>
            </div>
            <div class="col m4 s0"></div>
        </div>
        <div class="row">
            <div class="col m3 s12 card light-blue darken-3">
                <div class="col s12 card-content white-text">
                    <div class="row" id="idDia1"></div>
                    <div class="row" id="idMin1"></div>
                    <div class="row" id="idMax1"></div>
                    <div class="row" id="idTextoCondicao1"></div>
                    <div class="row" id="idIconeCondicao1"></div>
                </div>
            </div>
            <div class="col s0 m1"></div>
            <div class="col m3 s12 card deep-orange accent-2">
                <div class="col s12 card-content white-text">
                    <div class="row" id="idDia2"></div>
                    <div class="row" id="idMin2"></div>
                    <div class="row" id="idMax2"></div>
                    <div class="row" id="idTextoCondicao2"></div>
                    <div class="row" id="idIconeCondicao2"></div>
                </div>
            </div>
            <div class="col s0 m1"></div>
            <div class="col m3 s12 card green darken-2">
                <div class="col s12 card-content white-text">
                    <div class="row" id="idDia3"></div>
                    <div class="row" id="idMin3"></div>
                    <div class="row" id="idMax3"></div>
                    <div class="row" id="idTextoCondicao3"></div>
                    <div class="row" id="idIconeCondicao3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col m3 s1"></div>
            <div class="col m6 s10" id="idErro"></div>
            <div class="col m3 s1"></div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>